import Head from 'next/head'
import Aspiration from '../../components/layout/officer/LayoutAspiration'

export default function AspirationPage() {
  return (
    <>
      <Head>
        <title>Petugas - Aspirasi</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Aspiration/>
    </>
  );
}