import Head from 'next/head'
import Complaint from '../../components/layout/officer/LayoutComplaint'

export default function ComplaintPage() {
  return (
    <>
      <Head>
        <title>Petugas - Pengaduan</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Complaint/>
    </>
  );
}