import Head from 'next/head'
import Dashboard from '../../components/layout/officer/LayoutDashboard'

export default function dashboard() {
  return (
    <>
      <Head>
        <title>Petugas - Dashboard</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Dashboard/>
    </>
  );
}