import Head from 'next/head'
import Image from 'next/image'
import Link from 'next/link'
import Button from '../components/atoms/Button'
import Label from '../components/atoms/Label'
import Input from '../components/atoms/Input'

export default function Login() {
  return (
    <>
      <Head>
        <title>Login</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div className="w-screen h-screen">
        <div className="flex justify-center items-center w-full h-full bg-sky-100 backdrop-blur-sm">
          <div className="flex flex-col justify-center w-[30%] fixed rounded-md shadow-md bg-white">
            <div className="flex flex-col w-full h-full space-y-12 p-12">

              <div className="flex flex-col justify-center items-center w-full py-2">
                <h1 className="text-4xl font-bold tracking-widest">
                  MASUK
                </h1>
              </div>

              <form className="flex flex-col justify-center items-center space-y-6 w-full">
                <div className="flex flex-col w-full">
                  <Label
                    title="Username"
                  />
                  <Input
                    placeholder="Masukan username anda"
                    type="text"
                  />
                </div>
                <div className="flex flex-col w-full">
                  <Label
                    title="Password"
                  />
                  <Input
                    type="password"
                    placeholder="Masukan password anda"
                  />
                </div>
                <div className="flex flex-col w-full">
                  <Button
                    title="Masuk"
                    type="button"
                    path="/admin/dashboard"
                  />
                </div>
              </form>

              <div className="flex justify-center items-center flex-col w-full">
                <h1 className="text-xs">Hak Cipta Aspirasi Masyarakat - 2023</h1>
              </div>

            </div>
          </div>
        </div>
      </div>
    </>
  )
}
