import Head from 'next/head'
import OfficerManagement from '../../components/layout/admin/LayoutOfficerManagement'

export default function OfficerManagementPage() {
  return (
    <>
      <Head>
        <title>Admin - Manajemen Petugas</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <OfficerManagement/>
    </>
  );
}