import Head from 'next/head'
import People from '../../components/layout/admin/LayoutPeople'

export default function PeoplePage() {
  return (
    <>
      <Head>
        <title>Admin - Masyarakat</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <People/>
    </>
  );
}