import Head from 'next/head'
import Report from '../../components/layout/admin/LayoutReport'

export default function ReportPage() {
  return (
    <>
      <Head>
        <title>Admin - Laporan</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Report/>
    </>
  );
}