import Head from 'next/head'
import Response from '../../components/layout/admin/LayoutResponse'

export default function ResponsePage() {
  return (
    <>
      <Head>
        <title>Admin - Tanggapan</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Response/>
    </>
  );
}